# cen206-hw-ahmetbera-celik-java-springboot

./: .gitignore  README.md  legal_case_tracker.puml  legalcase-app.puml
legalcase-app/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
legalcase-app/docker/keycloak/import/: legalcase-realm.json
legalcase-app/docker/mysql/: init-keycloak-db.sql  init-services.sql
legalcase-app/docker/nginx/: nginx.conf
legalcase-app/docs/: database-management.md  docker-configuration.md  klasor-yapisi.md  proje-plani.md
legalcase-app/docs/uml-diyagramlari/: README.md  case-service-classes.puml  dava-olusturma-activity.puml  deployment-diagram.puml  kimlik-dogrulama-sequence.puml  mikroservis-mimarisi.puml  swing-ui-class.puml  veritabani-er.puml
legalcase-app/docs/uml-diyagramlari/images/: README.md
legalcase-app/legalcase-app-monolith/: pom.xml
legalcase-app/legalcase-case-service/: Dockerfile  pom.xml
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/: CaseServiceApplication.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/api/advice/: GlobalExceptionHandler.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/api/controller/: CaseController.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/api/request/: CreateCaseRequest.java  UpdateCaseRequest.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/api/response/: CaseListResponse.java  CaseResponse.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/application/dto/: CaseDTO.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/application/exception/: CaseNotFoundException.java  CaseValidationException.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/application/mapper/: CaseMapper.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/application/service/: CaseService.java  CaseServiceImpl.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/domain/entity/: Case.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/domain/repository/: CaseRepository.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/domain/valueobject/: CaseStatus.java
legalcase-app/legalcase-case-service/src/main/java/com/legalcase/caseservice/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
legalcase-app/legalcase-case-service/src/main/resources/: application.yml
legalcase-app/legalcase-case-service/src/main/resources/db/migration/: V1__Init_Case_Tables.sql
legalcase-app/legalcase-client-service/: Dockerfile  pom.xml
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/: ClientServiceApplication.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/api/advice/: GlobalExceptionHandler.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/api/controller/: ClientCaseController.java  ClientController.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/application/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/application/mapper/: ClientMapper.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/application/service/: ClientService.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/domain/entity/: Client.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/domain/repository/: ClientRepository.java
legalcase-app/legalcase-client-service/src/main/java/com/legalcase/client/infrastructure/client/: CaseServiceClient.java
legalcase-app/legalcase-client-service/src/main/resources/: application.yml
legalcase-app/legalcase-client-service/src/main/resources/db/migration/: V1__init_client_schema.sql
legalcase-app/legalcase-commons/: pom.xml
legalcase-app/legalcase-commons/src/main/java/com/legalcase/commons/dto/: ApiResponse.java
legalcase-app/legalcase-commons/src/main/java/com/legalcase/commons/exception/: AuthorizationException.java  BaseExceptionHandler.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
legalcase-app/legalcase-commons/src/main/java/com/legalcase/commons/security/: SecurityUtils.java
legalcase-app/legalcase-gateway/: Dockerfile  pom.xml
legalcase-app/legalcase-gateway/src/main/java/com/legalcase/gateway/: GatewayApplication.java
legalcase-app/legalcase-gateway/src/main/java/com/legalcase/gateway/config/: GatewayConfig.java
legalcase-app/legalcase-gateway/src/main/java/com/legalcase/gateway/filter/: LoggingFilter.java
legalcase-app/legalcase-gateway/src/main/java/com/legalcase/gateway/security/: SecurityConfig.java
legalcase-app/legalcase-gateway/src/main/resources/: application.yml
legalcase-app/legalcase-hearing-service/: Dockerfile  pom.xml
legalcase-app/legalcase-hearing-service/src/main/java/com/legalcase/hearingservice/: HearingServiceApplication.java
legalcase-app/legalcase-hearing-service/src/main/resources/: application.yml
legalcase-app/legalcase-hearing-service/src/main/resources/db/migration/: V1__Init_Hearing_Tables.sql
legalcase-app/legalcase-user-service/: Dockerfile  pom.xml
legalcase-app/legalcase-user-service/src/main/java/com/legalcase/user/: UserServiceApplication.java
legalcase-app/legalcase-user-service/src/main/resources/: application.yml
legalcase-app/legalcase-user-service/src/main/resources/db/migration/: V1__create_users_table.sql
legalcase-app/src/main/resources/: application.yml  logback.xml
legalcase-app/src/main/resources/config/: database.properties
legalcase-app/src/site/: site.xml
(+123 files in other folders)
